sonar.coverage.exclusions=**/__init__.py, **/*.js, litestar/contrib/sqlalchemy_1/*
sonar.cpd.exclusions=\
  litestar/connection.py, \
  litestar/contrib/jwt/*, \
  litestar/handlers/**/*, \
  litestar/middleware/session/*, \
  litestar/params.py, \
  litestar/security/*, \
  litestar/testing/* \
  litestar/contrib/repository/testing/generic_mock_repository.py, \
  litestar/contrib/repository/abc/_sync.py, \
  litestar/contrib/sqlalchemy/repository/_sync.py, \
  litestar/testing/helpers.py
sonar.exclusions=litestar/middleware/exceptions/templates/*, docs/**/*, tests/**/*, test_apps/**/*, litestar/contrib/piccolo.py
sonar.organization=litestar-api
sonar.projectKey=litestar-org_litestar
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.version=3.8, 3.9, 3.10, 3.11
sonar.sourceEncoding=UTF-8
sonar.sources=litestar
sonar.test.inclusions=tests/test_*.py
